{
  "name": "shu-new-oj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyzer": "vue-cli-service build --mode analyzer"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "css-loader": "^3.2.0",
    "echarts": "^4.5.0",
    "js-md5": "^0.7.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "url-loader": "^2.2.0",
    "view-design": "^4.0.2",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-codemirror": "^4.0.5",
    "vue-highlightjs": "^1.3.3",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-wangeditor-simple": "^1.5.55",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.12",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.12",
    "@vue/cli-service": "^3.0.0-rc.12",
    "compression-webpack-plugin": "^2.0.0",
    "prettier": "1.19.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.1.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
